# cv_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/damir/android/cv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damir/android/cv/: App.kt  PrefManager.kt  UserManager.kt  Utils.kt  VacancyRepository.kt
app/src/main/java/com/damir/android/cv/data/: Address.kt  Area.kt  Contacts.kt  Employer.kt  Experience.kt  Salary.kt  Schedule.kt  Skill.kt  Snippet.kt  Vacancy.kt  VacancyDetail.kt
app/src/main/java/com/damir/android/cv/data/local/: AppDatabase.kt  Resume.kt  ResumeDao.kt  VacancyDao.kt  VacancyDetailLocal.kt
app/src/main/java/com/damir/android/cv/data/remote/: HhClient.kt  HhService.kt  HttpClient.kt  VacanciesResponse.kt
app/src/main/java/com/damir/android/cv/ui/: BaseFragment.kt  DetailVacancyFragment.kt  MainActivity.kt
app/src/main/java/com/damir/android/cv/ui/favorite/: FavoriteAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/damir/android/cv/ui/login/: LoginActivity.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/damir/android/cv/ui/profile/: CreateResumeFragment.kt  ProfileFragment.kt
app/src/main/java/com/damir/android/cv/ui/resume/: ResumeFragment.kt
app/src/main/java/com/damir/android/cv/ui/search/: RecommendedAdapter.kt  RecommendedFragment.kt  SearchAdapter.kt  SearchDialogFragment.kt  SearchFragment.kt  VacancyHolder.kt
app/src/main/res/color/: bottom_navigation_item_state.xml  icon_state.xml  tab_layout_item_state.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_item_resume.xml  bg_item_serach.xml  ic_dot.xml  tab_indicator.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragmant_search_dialog.xml  fragment_create_resume.xml  fragment_favorites.xml  fragment_login_login.xml  fragment_login_main.xml  fragment_login_register.xml  fragment_profile.xml  fragment_recommended.xml  fragment_resume.xml  fragment_search.xml  fragment_vacancy_detail.xml  item_button.xml  item_header.xml  item_resume.xml  item_searchview.xml  item_vacancy.xml  item_vacancy_favorite.xml  widget_skill.xml
app/src/main/res/menu/: menu_bottom.xml  menu_profile.xml  menu_vacancy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/damir/android/cv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
