<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_chevron_left"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbar">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/appbar">
                    <TextView
                        android:id="@+id/textCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#6C6C6C"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Алматы"/>
                    <TextView
                        android:id="@+id/textVacancyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/textCity"
                        tools:text="Android developer"/>
                    <TextView
                        android:id="@+id/textSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="23sp"
                        app:layout_constraintTop_toBottomOf="@id/textVacancyName"
                        tools:text="150 000 - 800 000 T"/>
                    <TextView
                        android:id="@+id/textExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textSalary"
                        tools:text="Требуемый опыт: от 1 года до 3 лет"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="2dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textExperience">
                        <ImageView
                            android:id="@+id/imgLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:padding="4dp"
                            tools:src="@tools:sample/avatars"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/cardLogo"
                        tools:text="Алматы, проспект Гагарина, 124"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="8dp"
                        android:background="#DADADA"
                        app:layout_constraintTop_toBottomOf="@id/textAddress"/>
                    <WebView
                        android:id="@+id/textDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@id/textAddress"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/ic_phone"
        app:tint="#fff"
        app:backgroundTint="#06DF23"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>