<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_margin="16dp"
    android:paddingStart="8dp"
    android:gravity="center_vertical"
    android:drawableStart="@drawable/ic_search"
    android:drawablePadding="12dp"
    android:drawableTint="@color/gray"
    android:textColor="@color/gray"
    android:textSize="17sp"
    android:text="Должность, ключевые слова"
    android:fontFamily="sans-serif-medium"
    android:background="@drawable/bg_item_serach"
    xmlns:android="http://schemas.android.com/apk/res/android" />
